# n7x5

./: N7.csproj  N7.sln  Program.cs  SharedResource.cs  Startup.cs  UpgradeLog.htm  appsettings.json  package-lock.json
Controllers/: AccountController.cs  HomeController.cs  RolesController.cs
Models/: AppCollection.cs  AppUser.cs  ApplicationContext.cs  ErrorViewModel.cs
Resources/: SharedResource.en.resx  SharedResource.ru.resx
ViewModels/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ThemeViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: AppThemeList.cshtml  Authors.cshtml  Create.cshtml  CreateItem.cshtml  DeleteCollection.cshtml  DeleteItem.cshtml  Details.cshtml  DetailsItem.cshtml  Edit.cshtml  EditCollectionItems.cshtml  EditItem.cshtml  FindCollections.cshtml  FindItems.cshtml  Index.cshtml  MyPage.cshtml  Search.cshtml  smde.cshtml
Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
Views/Shared/: _Layout.cshtml
